# skippy-minimal-sample

./: README.md  pom.xml
.github/workflows/: continuous-integration.yml
.skippy/: A22E19E1920143D1F1356AD8F1E361C5.exec  LATEST  test-impact-analysis.json
src/main/java/com/example/: Foo.java
src/test/java/com/example/: FooTest.java
